<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>coolymike's GitHub</title>
    <meta name="description" content="Github Page for coolymike's Repos">
    <style>
      body {
        font-size: 2vw;
        background-color: rgb(17, 17, 17);
        color: white;
      }

      nav {
        width: 20%;
        position: absolute;
        top: 1vw;
        right: 4vw;
      }

      #FWR-NavBar {
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        width: 100%;
        background-color: rgb(25, 25, 25);
        border-radius: 0.6em;
        padding: 0.7em;
        -webkit-box-shadow: 5px 5px 33px 0px rgba(0, 0, 0, 0.62);
        -moz-box-shadow: 5px 5px 33px 0px rgba(0, 0, 0, 0.62);
        box-shadow: 5px 5px 33px 0px rgba(0, 0, 0, 0.62);
      }

      #Other-NavBar {
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        width: 100%;
        background-color: rgb(25, 25, 25);
        border-radius: 0.6em;
        padding: 0.7em;
        -webkit-box-shadow: 5px 5px 33px 0px rgba(0, 0, 0, 0.62);
        -moz-box-shadow: 5px 5px 33px 0px rgba(0, 0, 0, 0.62);
        box-shadow: 5px 5px 33px 0px rgba(0, 0, 0, 0.62);
      }

      a {
        color: rgb(80, 80, 80);
      }

      a:visited {
        color: rgb(60, 60, 60);
      }

    </style>
  </head>

  <body>
    <h1>
    Title
    </h1>
    <nav>
      <div id="FWR-NavBar">
        Fun with Ragdolls stuff:
        <br />
        <a href="https://coolymike.github.io/FWR_Sandbox-Worlds_Backup.html">FWR Sandbox Worlds Backup</a>
        <br />
        <a href="https://github.com/coolymike/FWR-QoL-Mod">FWR Mods</a>
      </div>
      <br />
      <div id="Other-NavBar">
        Other Stuff:
        <br />
        <a href="https://top.gg/bot/590197139993264138">Waluigi Discord Bot</a>
      </div>
    </nav>
  </body>

</html>
